server {
    listen 80;
    server_name _;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    # upload / large requests (not needed but safe)
    client_max_body_size 128M;

    location / {
        autoindex off;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        try_files $uri $uri/ =404;
    }
}
